-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 22, 2025 at 04:48 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `1garage`
--

-- --------------------------------------------------------

--
-- Table structure for table `clientinfo`
--

CREATE TABLE `clientinfo` (
  `clientID` int(11) NOT NULL,
  `clientName` varchar(100) NOT NULL,
  `contactNumber` varchar(20) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `registeredDate` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `clientinfo`
--

INSERT INTO `clientinfo` (`clientID`, `clientName`, `contactNumber`, `email`, `address`, `registeredDate`) VALUES
(1, 'John Reyes', '09171234567', 'john.reyes@example.com', 'Taguig City', '2025-09-01 00:00:00'),
(2, 'Mark Cruz', '09187654321', 'mark.cruz@example.com', 'Makati City', '2025-09-02 00:00:00'),
(3, 'Ana Dela Cruz', '09224567890', 'ana.delacruz@example.com', 'Pasig City', '2025-09-03 00:00:00'),
(4, 'Ben Santos', '09051239876', 'ben.santos@example.com', 'Mandaluyong City', '2025-09-04 00:00:00'),
(5, 'Claire Lopez', '09982345671', 'claire.lopez@example.com', 'Cavite', '2025-09-05 00:00:00'),
(6, 'David Ramos', '09761234589', 'david.ramos@example.com', 'Pasay City', '2025-09-06 00:00:00'),
(7, 'Ella Garcia', '09183456723', 'ella.garcia@example.com', 'Quezon City', '2025-09-07 00:00:00'),
(8, 'Fred Torres', '09324567812', 'fred.torres@example.com', 'Taguig City', '2025-09-08 00:00:00'),
(9, 'Grace Bautista', '09564578123', 'grace.bautista@example.com', 'Parañaque City', '2025-09-09 00:00:00'),
(10, 'Henry Lim', '09775678123', 'henry.lim@example.com', 'Las Piñas City', '2025-09-10 00:00:00'),
(11, 'Isabel Gutierrez', '09234567812', 'isabel.gutierrez@example.com', 'Pasig City', '2025-09-11 00:00:00'),
(12, 'Jake Dela Rosa', '09991234567', 'jake.delarosa@example.com', 'Cavite', '2025-09-12 00:00:00'),
(13, 'Karla Ocampo', '09174567812', 'karla.ocampo@example.com', 'Taguig City', '2025-09-13 00:00:00'),
(14, 'Leo Vargas', '09174561122', 'leo.vargas@example.com', 'Makati City', '2025-09-14 00:00:00'),
(15, 'Maria Flores', '09391234567', 'maria.flores@example.com', 'Taguig City', '2025-09-15 00:00:00'),
(16, 'Nathan Cruz', '09251239876', 'nathan.cruz@example.com', 'Pasig City', '2025-09-16 00:00:00'),
(17, 'Olive Torres', '09571239876', 'olive.torres@example.com', 'Mandaluyong City', '2025-09-17 00:00:00'),
(18, 'Paul Ramos', '09171239876', 'paul.ramos@example.com', 'Taguig City', '2025-09-18 00:00:00'),
(19, 'Queen Gonzales', '09183456712', 'queen.gonzales@example.com', 'Pasay City', '2025-09-19 00:00:00'),
(20, 'Rico Reyes', '09981239876', 'rico.reyes@example.com', 'Cavite', '2025-09-20 00:00:00'),
(21, 'JNT Package', '09091058170', 'kitascel@gmail.com', 'pasig', '2025-10-21 16:38:26');

-- --------------------------------------------------------

--
-- Table structure for table `messages`
--

CREATE TABLE `messages` (
  `id` int(11) NOT NULL,
  `sender` varchar(50) NOT NULL,
  `recipient` varchar(50) NOT NULL,
  `message` text NOT NULL,
  `timestamp` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `messages`
--

INSERT INTO `messages` (`id`, `sender`, `recipient`, `message`, `timestamp`) VALUES
(1, 'Ramil', 'Sales', 'hi sales', '2025-10-22 22:25:35'),
(2, 'Ramil', 'sales', 'hi salesss', '2025-10-22 22:27:49');

-- --------------------------------------------------------

--
-- Table structure for table `payments`
--

CREATE TABLE `payments` (
  `paymentID` int(11) NOT NULL,
  `customerName` varchar(100) NOT NULL,
  `totalAmount` decimal(10,2) NOT NULL,
  `paymentType` enum('cash','onsite') NOT NULL,
  `dateCreated` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `payments`
--

INSERT INTO `payments` (`paymentID`, `customerName`, `totalAmount`, `paymentType`, `dateCreated`) VALUES
(1, 'Ascel', 10000.00, 'cash', '2025-10-22 22:17:15'),
(2, 'Ascel', 10000.00, 'cash', '2025-10-22 22:18:25');

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `productID` int(11) NOT NULL,
  `productsImg` varchar(255) NOT NULL,
  `productName` varchar(100) NOT NULL,
  `category` varchar(50) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `stockQuantity` int(11) NOT NULL,
  `supplierID` int(11) DEFAULT NULL,
  `dateAdded` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`productID`, `productsImg`, `productName`, `category`, `price`, `stockQuantity`, `supplierID`, `dateAdded`) VALUES
(4, 'uploads/sidemirror.jpg', 'sidemirror', 'Engine & Transmission', 178979.00, 12, 1, '2025-09-23 19:31:15'),
(5, 'uploads/tire.jpg', 'MAXXIS TIRE', 'Tires & Wheels', 35000.00, 12, 1, '2025-09-23 19:48:04'),
(6, 'uploads/caliper.jpg', 'BRAKE CALIPER', 'Braking System', 1200.00, 10, 1, '2025-09-23 19:52:11'),
(7, 'uploads/rcb shock.jpg', 'RCB SHOCL', 'Suspension & Steering', 1231231.00, 12, 1, '2025-09-24 20:07:51'),
(8, 'uploads/Logo.jpg', 'Logo ng erpat ni kit', 'Engine & Transmission', 50.00, 5, 1, '2025-09-24 21:14:24'),
(9, 'uploads/myphoto.jfif', 'Kahit ano', 'Braking System', 100000.00, 10, 1, '2025-09-29 17:54:40');

-- --------------------------------------------------------

--
-- Table structure for table `sales`
--

CREATE TABLE `sales` (
  `saleID` int(11) NOT NULL,
  `clientID` int(11) DEFAULT NULL,
  `productID` int(11) DEFAULT NULL,
  `userID` int(11) DEFAULT NULL,
  `quantity` int(11) NOT NULL,
  `unitPrice` decimal(10,2) NOT NULL,
  `totalAmount` decimal(10,2) GENERATED ALWAYS AS (`quantity` * `unitPrice`) STORED,
  `saleDate` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `sales`
--

INSERT INTO `sales` (`saleID`, `clientID`, `productID`, `userID`, `quantity`, `unitPrice`, `saleDate`) VALUES
(2, 21, 4, 1, 10, 1000.00, '2025-10-21 16:38:26');

-- --------------------------------------------------------

--
-- Table structure for table `supplier`
--

CREATE TABLE `supplier` (
  `supplierID` int(11) NOT NULL,
  `supplierName` varchar(100) NOT NULL,
  `contactPerson` varchar(100) DEFAULT NULL,
  `contactNumber` varchar(20) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `status` enum('Active','Inactive') DEFAULT 'Active',
  `dateAdded` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `supplier`
--

INSERT INTO `supplier` (`supplierID`, `supplierName`, `contactPerson`, `contactNumber`, `email`, `address`, `status`, `dateAdded`) VALUES
(1, 'JMPT', 'kent jules', '0909090909', 'kitkat@gmail.com', 'ttauigg CIty', 'Active', '2025-09-24 13:06:50'),
(2, 'kent pogi', 'tito', '911', 'tarantado@gmail.com', 'taguig sa kanto', 'Active', '2025-09-24 13:06:50');

-- --------------------------------------------------------

--
-- Table structure for table `usermanagement`
--

CREATE TABLE `usermanagement` (
  `userID` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `reset_token` varchar(255) DEFAULT NULL,
  `token_expiry` datetime DEFAULT NULL,
  `role` varchar(50) NOT NULL,
  `fullName` varchar(100) DEFAULT NULL,
  `status` enum('Active','Inactive') DEFAULT 'Active',
  `dateCreated` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `usermanagement`
--

INSERT INTO `usermanagement` (`userID`, `username`, `email`, `password`, `reset_token`, `token_expiry`, `role`, `fullName`, `status`, `dateCreated`) VALUES
(1, 'Ascel', 'ascelrayg@gmail.com', 'asceladmin', NULL, NULL, 'Admin', 'Ascel Ray Glimer', 'Active', '2025-09-29 18:56:52'),
(12, 'Ramil', 'joseramil@gmail.com', 'joselito', NULL, NULL, 'Cashier', 'Jose Ramil Reyes', 'Active', '2025-10-17 01:30:58'),
(13, 'kent', 'kentllorente@gmail.com', 'llorente', NULL, NULL, 'sales', 'Kent Llorente', 'Active', '2025-10-17 01:33:41');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `clientinfo`
--
ALTER TABLE `clientinfo`
  ADD PRIMARY KEY (`clientID`);

--
-- Indexes for table `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `payments`
--
ALTER TABLE `payments`
  ADD PRIMARY KEY (`paymentID`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`productID`),
  ADD KEY `supplierID` (`supplierID`);

--
-- Indexes for table `sales`
--
ALTER TABLE `sales`
  ADD PRIMARY KEY (`saleID`),
  ADD KEY `clientID` (`clientID`),
  ADD KEY `productID` (`productID`),
  ADD KEY `userID` (`userID`);

--
-- Indexes for table `supplier`
--
ALTER TABLE `supplier`
  ADD PRIMARY KEY (`supplierID`);

--
-- Indexes for table `usermanagement`
--
ALTER TABLE `usermanagement`
  ADD PRIMARY KEY (`userID`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `clientinfo`
--
ALTER TABLE `clientinfo`
  MODIFY `clientID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `messages`
--
ALTER TABLE `messages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `payments`
--
ALTER TABLE `payments`
  MODIFY `paymentID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `productID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `sales`
--
ALTER TABLE `sales`
  MODIFY `saleID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `supplier`
--
ALTER TABLE `supplier`
  MODIFY `supplierID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `usermanagement`
--
ALTER TABLE `usermanagement`
  MODIFY `userID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_ibfk_1` FOREIGN KEY (`supplierID`) REFERENCES `supplier` (`supplierID`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Constraints for table `sales`
--
ALTER TABLE `sales`
  ADD CONSTRAINT `sales_ibfk_1` FOREIGN KEY (`clientID`) REFERENCES `clientinfo` (`clientID`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `sales_ibfk_2` FOREIGN KEY (`productID`) REFERENCES `products` (`productID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `sales_ibfk_3` FOREIGN KEY (`userID`) REFERENCES `usermanagement` (`userID`) ON DELETE SET NULL ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
